// Курсовая работа по дисциплине
// "Технологии обработки информации"
// на тему
// "Обработка экспериментальных данных"
// Вариант 20

// Исходные последовательности
x = [0 4 10 15 21 29 36 51 68]
y = [66.7 71.0 76.3 80.6 85.7 92.9 99.4 113.6 125.1]
// Заданное значение для прогноза
t = 5

// Вычисление коэффициента корреляции
sumX = sum(x)
sumY = sum(y)
sum2X = sum(x.^2)
sum2Y = sum(y.^2)
sumXY = sum(x.*y)
xMean = sumX/length(x)
yMean = sumY/length(y)
s2x = sum2X/length(x) - xMean.^2
s2y = sum2Y/length(y) - yMean.^2
sXY = sumXY/length(x) - xMean * yMean
rXY = sXY/(sqrt(s2x)*sqrt(s2y))


[a, b, sig] = reglin(x, y);

f = a*t + b

// Вывод результатов и командную строку
disp('Коэффициент корреляции ')
disp(rXY)
disp('Коэффициент а линии регрессии ')
disp(a)
disp('Коэффициент b линии регрессии ')
disp(b)
disp('Прогноз растворимости при температуре')
disp('32')
disp(f)
disp('Ошибка регрессии ')
disp(sig)

// Построение графика линии регрессии
plot2d(x, y, -1)
plot(x, a*x + b)
