Select ФИО, Возраст, Наименование
From Продавцы INNER JOIN Отделы on Отделы.[Шифр отдела] = Продавцы.[Шифр отдела]
Where Продавцы.Возраст > (Select AVG (Возраст) from Продавцы)
