Use GoluLab
Select count (Колличество) as [Число продаж больше или равна 10],Колличество, ФИО,  Возраст, Пол, Дата, Отделы.[Шифр отдела], Наименование as [Название отдела]
From Продажи 
	Inner join Продавцы
		on Продажи.[Шифр продавца]=Продавцы.[Шифр продавца] 
	inner join Отделы
		on Продавцы.[Шифр отдела]=Отделы.[Шифр отдела]
Where Колличество>=10
Group by ФИО, Возраст,Пол,Дата,Отделы.[Шифр отдела],Наименование,Колличество