Insert into Производители (ID, Название, Описание, Адрес, Телефон)
Values ('6','Сытый папа','Поставка мяса','Воронеж','89521028562')

Insert into Товары (ID,[ID Производителя],Описание,Название, [Средняя закупочная цена], Скидка, [Условия хранениня], [Срок годности])
Values ('16','6','Свежее Куриное','Мясо','260','0.10','Хранить при температуре от 5 до 10 градусов цельсия','5 дней')

Insert into [Товары на складе] ([ID товара],[Номер склада],[Минимальный остаток],Количество)
Values ('16','1','4','10')